.nav {
    display: flex;
}

.first {
    list-style-type: none;
    margin-right: 20px;
    margin-top: 20px;
}

.nav ul {
    display: flex;
}

.button-1 {
    width: 150px;
    height: 50px;
    border-radius: 20px;
    border-color: mediumblue;
    margin-right: 20px;
    color: blue
}

.button-2 {
    width: 100px;
    height: 50px;
    border-radius: 20px;
    border-color: black;
    margin-right: 20px;
    background-color: mediumblue;
    color: white;
}

.button-3 {
    border-radius: 20px;
    width: 150px;
}

.nav img {
    width: 50px;
    height: 60px;
}

.nav img {
    margin-right: 40px;
}

input {
    width: 300px;
}

header a {
    margin-right: 50px;
    margin-left: 20px;
    color: white;
}

header {
    background-color: rgb(0, 0, 90);
    margin-top: 40px;
    padding: 20px 40px;
}

.footer img {
    height: 5%;
    width: 5%;
}

.footer {
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-areas:
        'h1 para image'
    ;
    background-color: rgb(2, 2, 102);
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    color: white;
    margin: 0%;
}

.para {
    display: grid;
    grid-template-areas: 'para para para';
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: left;
}

.para {
    grid-area: para;
}

.footer h1 {
    color: white;
}

/* .box-1{
    border:2px solid black;
    margin-bottom: 20px;
    height: 200px;
  }
  .box-2{
    border:2px solid black;
    margin-bottom: 20px;
    height: 200px;
  } */
.box-2 button {
    border-radius: 20px;
    height: 50px;
    color: rgb(9, 9, 116);
}

.box {
    display: grid;
    grid-template-areas: 'b1 b2';
    grid-template-columns: 1fr 1fr;
    justify-content: left;
    margin-bottom: 20px;
}

.box-1 {
    grid-area: b1;
    border: 2px solid black;
    width:80%;
    padding:20px 20px;
}

.box-2 {
    grid-area: b2;
    border: 2px solid black;
    width:80%;
    padding:20px 20px;
}
.img-container img {
    height: 30%;
    width: 15%;
}
.img-container{
    display: grid;
    grid-template-areas: 'i-con i-con';
    grid-template-columns: 1fr 1fr;
    grid-area: i-con;
    margin: 50px 20px;
}
.i-c{
    text-align:center;
}

.i-c img{
    float:left;
}

.share img {
    height: 20px;
    width: 20px;
}
.share{
    display: flex;
    margin:20px;
}
